name: build server
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v4
    - name: Use Nodejs Yarn
      uses: actions/setup-node@v4
      with:
        node-version: 20.18.0
        cache: 'yarn'
    - name: build project
      run: |
        rm -rf  packages/app-desktop packages/app-mobile
        yarn -v
        echo "${{ secrets.CODING_HUB_USERNAME }}"
        yarn 
        yarn tsc
    - name: Login in to Coding Hub
      run: echo "${{ secrets.CODING_HUB_PASSWORD }}" | docker login -u "${{ secrets.CODING_HUB_USERNAME }}" --password-stdin
    - name: Build and Push Docker image
      uses: docker/build-push-action@v3
      with:
        context: .
        file: ./Dockerfile.ceil124
        push: true
        tags: |
          fangletianhua-docker.pkg.coding.net/mys/dockerhub/zfw-joplin-server:3.2.0-beta
        platforms: linux/amd64



