name: build server
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v4
    - name: Use Nodejs Yarn
      uses: actions/setup-node@v4
      with:
        node-version: 20.18.0
        cache: 'yarn'
    - name: build project
      run: |
        rm -rf packages/app-desktop packages/app-mobile packages/editor packages/default-plugins
        yarn 
        yarn tsc
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_PASSWORD }}
    - name: Log in to tencent Docker Hub
      uses: docker/login-action@v2
      with:
        registry: ccr.ccs.tencentyun.com
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_PASSWORD }}
    - name: Build and Push Docker image
      uses: docker/build-push-action@v3
      with:
        context: .
        file: Dockerfile.ceil124
        push: true
        no-cache: true
        tags: |
          ceil124/zfw-joplin-server:3.2.0-beta
          ccr.ccs.tencentyun.com/zhengyf/zfw-joplin-server:3.2.0-beta
        platforms: linux/amd64